/*** table of contents ***/

/** 1. global
 *  2. top bar
 *  3. schedule
 *  4. options
 *  5. add modal
 *
 *    modal/overlay
 */


/*** 1. global ***/
* {
    font-family: 'Arial', sans-serif;
    font-size: 11px;
    letter-spacing: 3px;
    margin: 0;
    padding: 0;
    color: #707B7C;
}

html {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: #F9E79F;
    border-radius: 5px;
    border: solid 0;
    padding: 5px;
    outline: none;
    text-align: center;
}

button:hover {
    background-color: #F7DC6F;
    cursor: pointer;
}

input, form {
    text-align: center;
    outline-color: #F7DC6F;
}

::placeholder {
    color: #D7DBDD;
}

h1 {
    font-size: 16px;
    text-align: center;
}

.wrapper {
    max-width: 1000px;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px 6px #CCCCCC;
    background-image: linear-gradient(45deg, #F7DC6F, #F9E79F, #FCF3CF);
}


/*** top bar ***/
#top-bar {
    display: grid;
    grid-template-columns: 4fr 20fr 1fr;
}

#top-bar input {
    width: 95%;
}


/*** options ***/
#options {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 15px;
    padding: 15px;
    align-content: center;
}

/*** schedule header ***/
#schedule-header {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

/*** schedule ***/
#schedule table {
    margin: auto;
    border-collapse: collapse;
    table-layout: fixed;
    text-align: center;
}

#schedule td {
    min-width: 85px;
    padding: 10px;
    border: solid 1px;
}

#schedule td:first-child, #mon-sun td {
    border: none;
}


/*** add modal ***/
#add-modal {
    display: grid;
    grid-template-rows: repeat(6, auto);
    grid-gap: 15px;
    padding: 20px;
}

.exit {
    display: grid;
    grid-template-columns: 1fr auto;
    font-size: 16px;
    text-align: end;
}

.exit label {
    text-align: left;
    color: #F4D03F;
    font-weight: bold;
}

.exit i {
    font-size: 14px;
}

.exit i:hover {
    color: #F7DC6F;
    cursor: pointer;
}

#course-title {
    width: 65%;
    padding: 3px;
}

#meeting-time {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

#meeting-time p {
    padding-bottom: 15px;
}

#start-time, #end-time {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#start-time input, #end-time input {
    width: 35px;
    padding: 3px;
}

.time-text {
    text-align: end;
    padding-top: 5px;
}

.am-pm label {
    display: inline-block;
    width: 25px;
    padding: 5px;
    border: solid 1px;
    border-radius: 2px;
}

.am-pm input[type="radio"] {
    display: none;
}

.am-pm input[type="radio"]:checked + label {
    background-color: #F7DC6F;
}

.submit-button {
    width: 90%;
    padding: 5px;
    border: 1px solid;
}

.submit-button:hover {
    background-color: #F7DC6F;
    cursor: pointer;
}

/*** modal/overlay ***/
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    border: 1px solid;
    border-radius: 10px;
    background-color: ghostwhite;
    z-index: 1;
    width: 400px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    pointer-events: none;
}

.overlay.active {
    opacity: 1;
    pointer-events: all;
}

